# minecraft-dashboard

./: Procfile  README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/: MinecraftDashboardApplication.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/config/: AwsConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/controller/: AdminController.java  HomeController.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/data/: UserRepository.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/domain/: Action.java  Description.java  Ec2Instance.java  ExecutionRequest.java  ExecutionResponse.java  MinecraftServerInfo.java  Players.java  Role.java  ServerInstance.java  Status.java  User.java  Version.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/domain/formatter/: MapNameFormatter.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/domain/response/: ExecutionResponse.java  Map.java  MapDetails.java  MapName.java  MinecraftDetails.java  Players.java  ResponseStatus.java  ServerDetails.java  ServerInfo.java  ServerStatus.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/init/: UserInitializer.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/service/: AbstractMinecraftServerService.java  AwsMinecraftServerService.java  AwsService.java  ClearTextRequestService.java  JwtGeneratorService.java  LocalMinecraftServerService.java  MinecraftServerService.java  RequestGeneratorService.java
dashboard/src/main/java/hu/bearmaster/minecraftstarter/dashboard/utils/: PrincipalUtils.java
dashboard/src/main/resources/: application-default.properties  application-production.properties  application.properties
dashboard/src/main/resources/templates/: admin.html
dashboard/src/test/java/hu/bearmaster/minecraftstarter/dashboard/: MinecraftDashboardApplicationTests.java
minecraft/: pom.xml
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/: MinecraftServerApplication.java
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/command/: Command.java  LoadLatestMapCommand.java  SaveMapCommand.java  StartMinecraftServerCommand.java  StatusCommand.java  StopMinecraftServerCommand.java
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/config/: AwsClientConfiguration.java  AwsCredentialConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/controller/: MinecraftController.java
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/model/: Action.java  CommandDetails.java  ExecutionResponse.java  Map.java  MapDetails.java  MapName.java  MinecraftDetails.java  Players.java  ResponseStatus.java  ServerDetails.java  ServerInfo.java  ServerStatus.java  Status.java
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/model/internal/: Description.java  MinecraftServerInfo.java  Version.java
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/service/: CommandDecoderService.java  CommandExecutorService.java  MapNameGeneratorService.java  StatusService.java
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/service/decoder/: ClearTextCommandDecoderService.java  CommandDecoderService.java  JwtCommandDecoderService.java
minecraft/src/main/java/hu/bearmaster/minecraftstarter/server/util/: MinecraftServerListPing.java
minecraft/src/main/resources/: application-default.properties  application-production.properties  application.properties
minecraft/src/test/java/: AwsBucketTest.java
minecraft/src/test/java/hu/bearmaster/minecraftstarter/server/: MinecraftServerApplicationTests.java  MinecraftTest.java
minecraft/src/test/java/hu/bearmaster/minecraftstarter/server/service/: MapNameGeneratorServiceTest.java
shared/: pom.xml
shared/src/main/java/hu/bearmaster/minecraftstarter/shared/aws/: S3ProtocolResolver.java
src/main/java/hu/bearmaster/: MinecraftstarterApplication.java
src/main/java/hu/bearmaster/minecraftstarter/: MinecraftStarterApplication.java
src/main/java/hu/bearmaster/minecraftstarter/config/: AwsConfiguration.java  SecurityConfiguration.java
src/main/java/hu/bearmaster/minecraftstarter/controller/: AdminController.java  HomeController.java  MinecraftController.java
src/main/java/hu/bearmaster/minecraftstarter/data/: UserRepository.java
src/main/java/hu/bearmaster/minecraftstarter/domain/: Ec2Instance.java  Role.java  User.java
src/main/java/hu/bearmaster/minecraftstarter/init/: UserInitializer.java
src/main/java/hu/bearmaster/minecraftstarter/service/: AwsService.java
src/main/java/hu/bearmaster/minecraftstarter/utils/: MinecraftServerListPing.java  PrincipalUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html
src/test/java/hu/bearmaster/: MinecraftStarterApplicationTests.java  MinecraftstarterApplicationTests.java
src/test/java/hu/bearmaster/minecraftstarter/: MinecraftStarterApplicationTests.java  MinecraftTest.java
