#Facebook Oauth2 settings
security.oauth2.client.client-id=1002031713273431
security.oauth2.client.clientSecret=87400a75ce95a540ca9f74dae20ff03d
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me?fields=id,name,email

#AWS settings
aws.accessKey=<access-key>
aws.secretKey=<secret-key>
aws.region=eu-central-1