#spring.profiles.active=production

server.port=9090

#AWS settings
aws.region=eu-central-1

#minecraft settings
minecraft.start.script=start.sh
minecraft.stop.script=stop.sh
minecraft.log.file=${minecraft.root.path}/logs/latest.log