#AWS credentials
aws.accessKey=
aws.secretKey=

keystore.file=file:/tmp/development.jks
keystore.key.alias=jwt
keystore.password=
keystore.key.password=

#minecraft directory
minecraft.root.path=/mnt/e/tmp/minecraft-server
