#JWT keystore settings
keystore.file=s3://murmur-settings/production.jks
keystore.key.alias=jwt
keystore.password=
keystore.key.password=

#minecraft directory
minecraft.root.path=/home/minecraft/server/