map.name.prefix=spi-islands
map.name.extension=zip
map.name.date-format=yyyy-MM-dd

#AWS settings
aws.region=eu-central-1
aws.saves.bucket.name=murmur-settings


#minecraft settings
minecraft.start.script=start.sh
minecraft.stop.script=stop.sh
minecraft.log.file=${minecraft.root.path}/logs/latest.log
minecraft.world.name=world