server.port=9090

#AWS credentials
aws.accessKey=
aws.secretKey=
aws.saves.bucket.name=minecraft-test

keystore.file=file:/tmp/development.jks
keystore.key.alias=jwt
keystore.password=changeme
keystore.key.password=changeme

#minecraft directory
minecraft.root.path=/tmp/minecraft-server
