server.port=${PORT}

#JWT keystore settings
keystore.file=s3://murmur-settings/production.jks
keystore.key.alias=jwt
keystore.password=${KEYSTORE_PASSWORD}
keystore.key.password=${KEYSTORE_KEY_PASSWORD}

#minecraft directory
minecraft.root.path=/home/minecraft/server/